<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SOPT_1______" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xep-Ae-YBd">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Soptstargram" id="Lns-G0-jK5"/>
                                </items>
                            </navigationBar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sopt" translatesAutoresizingMaskIntoConstraints="NO" id="yX1-5X-5tx">
                                <rect key="frame" x="20" y="150" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="m5x-wM-Dbd"/>
                                    <constraint firstAttribute="width" constant="60" id="yS4-jR-BTQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="님이 좋아합니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nXu-5r-miD">
                                <rect key="frame" x="188" y="645" width="95" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quest" translatesAutoresizingMaskIntoConstraints="NO" id="oRO-DU-EBB">
                                <rect key="frame" x="0.0" y="211" width="414" height="414"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oRO-DU-EBB" secondAttribute="height" multiplier="1:1" id="6FL-ra-6db"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sopt.iOS.Lover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfV-O8-LZB">
                                <rect key="frame" x="68" y="644.5" width="112" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" translatesAutoresizingMaskIntoConstraints="NO" id="R1X-GV-dl3">
                                <rect key="frame" x="20" y="639" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="dvo-xl-JQj"/>
                                    <constraint firstAttribute="height" constant="30" id="haa-zo-CMG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sopt.iOS.Lover" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-5b-uwJ">
                                <rect key="frame" x="90" y="169" width="125" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qze-1h-KWf">
                                <rect key="frame" x="20" y="639" width="30" height="30"/>
                                <connections>
                                    <action selector="likeBtnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ber-I2-58e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jrU-5b-uwJ" firstAttribute="centerY" secondItem="yX1-5X-5tx" secondAttribute="centerY" id="6gB-Y9-mbC"/>
                            <constraint firstItem="jrU-5b-uwJ" firstAttribute="leading" secondItem="yX1-5X-5tx" secondAttribute="trailing" constant="10" id="DLF-6F-zri"/>
                            <constraint firstItem="yX1-5X-5tx" firstAttribute="top" secondItem="xep-Ae-YBd" secondAttribute="bottom" constant="62" id="E84-vw-b2I"/>
                            <constraint firstItem="xep-Ae-YBd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KPb-DN-Jt7"/>
                            <constraint firstItem="oRO-DU-EBB" firstAttribute="top" secondItem="jrU-5b-uwJ" secondAttribute="bottom" constant="20" id="NRb-9e-yHf"/>
                            <constraint firstItem="yX1-5X-5tx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RGL-qQ-gaf"/>
                            <constraint firstItem="oRO-DU-EBB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ve0-tp-OKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xep-Ae-YBd" secondAttribute="trailing" id="b20-8w-lQK"/>
                            <constraint firstItem="nXu-5r-miD" firstAttribute="centerY" secondItem="SfV-O8-LZB" secondAttribute="centerY" id="bQd-Ax-IQI"/>
                            <constraint firstItem="Qze-1h-KWf" firstAttribute="centerX" secondItem="R1X-GV-dl3" secondAttribute="centerX" id="edC-8J-j9v"/>
                            <constraint firstItem="Qze-1h-KWf" firstAttribute="width" secondItem="R1X-GV-dl3" secondAttribute="width" id="fh1-4N-MR0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oRO-DU-EBB" secondAttribute="trailing" id="iU8-oz-EJu"/>
                            <constraint firstItem="R1X-GV-dl3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="jho-yr-gOE"/>
                            <constraint firstItem="Qze-1h-KWf" firstAttribute="centerY" secondItem="R1X-GV-dl3" secondAttribute="centerY" id="mM6-WK-uxP"/>
                            <constraint firstItem="nXu-5r-miD" firstAttribute="leading" secondItem="SfV-O8-LZB" secondAttribute="trailing" constant="8" id="ulN-l3-XUX"/>
                            <constraint firstItem="SfV-O8-LZB" firstAttribute="centerY" secondItem="R1X-GV-dl3" secondAttribute="centerY" id="vNe-NU-ORB"/>
                            <constraint firstItem="Qze-1h-KWf" firstAttribute="height" secondItem="R1X-GV-dl3" secondAttribute="height" id="vV6-Mg-H0U"/>
                            <constraint firstItem="xep-Ae-YBd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ysk-xx-zmr"/>
                            <constraint firstItem="SfV-O8-LZB" firstAttribute="leading" secondItem="R1X-GV-dl3" secondAttribute="trailing" constant="18" id="zNe-jn-QAB"/>
                            <constraint firstItem="R1X-GV-dl3" firstAttribute="top" secondItem="oRO-DU-EBB" secondAttribute="bottom" constant="14" id="zQ2-XV-fGJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="guestImg" destination="yX1-5X-5tx" id="FXo-tI-3mU"/>
                        <outlet property="heartImg" destination="R1X-GV-dl3" id="1yc-Ld-UZ1"/>
                        <outlet property="likeLabel1" destination="SfV-O8-LZB" id="53u-4d-SCu"/>
                        <outlet property="likeLabel2" destination="nXu-5r-miD" id="43f-gt-e3p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-57.971014492753625" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" width="512" height="512"/>
        <image name="quest" width="1232" height="1202"/>
        <image name="sopt" width="294" height="184"/>
    </resources>
</document>
