<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hello iPhone World!!!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeX-Ju-KTY">
                                <rect key="frame" x="65" y="198" width="285" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MPj-0I-IoG">
                                <rect key="frame" x="173" y="408" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="페이지 이동"/>
                                <connections>
                                    <action selector="nextPage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ayJ-Dr-5j3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zqk-I3-UcY">
                                <rect key="frame" x="181" y="335" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="인사하기"/>
                                <connections>
                                    <action selector="helloSOPTButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CRS-i7-rbf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88393971330137977" green="1" blue="0.98923657715981028" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hLr-yE-Hkg"/>
                    <connections>
                        <outlet property="helloLabel" destination="eeX-Ju-KTY" id="Mdu-sF-cmO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="127.90178571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YgO-v6-CME">
            <objects>
                <viewController id="WIV-n5-sw4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PSk-6o-xZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-bL-ynO">
                                <rect key="frame" x="10" y="54" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tvG-xP-0nH">
                                <rect key="frame" x="212" y="458" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBk-ck-hzg">
                                <rect key="frame" x="212" y="54" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RV9-q6-2Gy">
                                <rect key="frame" x="10" y="458" width="192" height="394"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="tvG-xP-0nH" firstAttribute="height" secondItem="zXt-bL-ynO" secondAttribute="height" id="3S7-tt-LPF"/>
                            <constraint firstItem="RV9-q6-2Gy" firstAttribute="width" secondItem="zXt-bL-ynO" secondAttribute="width" id="3rO-Ib-j8G"/>
                            <constraint firstItem="LBk-ck-hzg" firstAttribute="leading" secondItem="zXt-bL-ynO" secondAttribute="trailing" constant="10" id="5Xv-t6-Iaj"/>
                            <constraint firstItem="tvG-xP-0nH" firstAttribute="leading" secondItem="RV9-q6-2Gy" secondAttribute="trailing" constant="10" id="Dmf-rP-cUo"/>
                            <constraint firstItem="zXt-bL-ynO" firstAttribute="top" secondItem="Sgf-9w-1BX" secondAttribute="top" constant="10" id="Fnd-2x-dda"/>
                            <constraint firstItem="LBk-ck-hzg" firstAttribute="height" secondItem="zXt-bL-ynO" secondAttribute="height" id="Gdh-MB-rJ4"/>
                            <constraint firstItem="zXt-bL-ynO" firstAttribute="leading" secondItem="Sgf-9w-1BX" secondAttribute="leading" constant="10" id="Kq7-Gt-94m"/>
                            <constraint firstItem="RV9-q6-2Gy" firstAttribute="height" secondItem="zXt-bL-ynO" secondAttribute="height" id="OW0-kF-zLU"/>
                            <constraint firstItem="tvG-xP-0nH" firstAttribute="top" secondItem="LBk-ck-hzg" secondAttribute="bottom" constant="10" id="YPs-Wb-daq"/>
                            <constraint firstItem="LBk-ck-hzg" firstAttribute="width" secondItem="zXt-bL-ynO" secondAttribute="width" id="ZvZ-PX-IHm"/>
                            <constraint firstItem="Sgf-9w-1BX" firstAttribute="bottom" secondItem="RV9-q6-2Gy" secondAttribute="bottom" constant="10" id="a1y-nK-3pk"/>
                            <constraint firstItem="LBk-ck-hzg" firstAttribute="top" secondItem="Sgf-9w-1BX" secondAttribute="top" constant="10" id="fvn-uU-Pbb"/>
                            <constraint firstItem="Sgf-9w-1BX" firstAttribute="trailing" secondItem="tvG-xP-0nH" secondAttribute="trailing" constant="10" id="haT-jM-WoU"/>
                            <constraint firstItem="RV9-q6-2Gy" firstAttribute="top" secondItem="zXt-bL-ynO" secondAttribute="bottom" constant="10" id="j0f-mN-KyT"/>
                            <constraint firstItem="Sgf-9w-1BX" firstAttribute="trailing" secondItem="LBk-ck-hzg" secondAttribute="trailing" constant="10" id="rj7-dg-u6E"/>
                            <constraint firstItem="Sgf-9w-1BX" firstAttribute="bottom" secondItem="tvG-xP-0nH" secondAttribute="bottom" constant="10" id="vFN-lc-hXZ"/>
                            <constraint firstItem="RV9-q6-2Gy" firstAttribute="leading" secondItem="Sgf-9w-1BX" secondAttribute="leading" constant="10" id="wBn-yu-BWi"/>
                            <constraint firstItem="tvG-xP-0nH" firstAttribute="width" secondItem="zXt-bL-ynO" secondAttribute="width" id="zlU-qt-Soq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sgf-9w-1BX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls9-KM-D3Q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="923" y="785"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="x3a-om-UQG">
            <objects>
                <viewController storyboardIdentifier="second" id="0KU-Dc-U6d" customClass="SecondViewController" customModule="helloWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9D-zz-Xgp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDJ-Wx-dht">
                                <rect key="frame" x="65" y="196" width="285" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <size key="shadowOffset" width="2" height="2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NUS-Xt-tlR">
                                <rect key="frame" x="190" y="386" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="0KU-Dc-U6d" eventType="touchUpInside" id="Vuk-pU-lxQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ZXQ-Ld-zUa"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cvh-IK-0gZ"/>
                    <connections>
                        <outlet property="secondLabel" destination="XDJ-Wx-dht" id="Vcn-cY-Ds5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPf-Ge-xma" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.217391304348" y="127.90178571428571"/>
        </scene>
    </scenes>
</document>
